/*****************************************************************************
程序功能：	
注意先用跳线冒将J1短接，使用LED灯模块
该函数通过for语句控制LED灯次数来说明for语句的功能。
****************************************************************************/
#include <reg52.h>

sbit led=P1^0;

/*******延时函数*************/
void delay_ms(unsigned int xms)  //调用时需提供参数xms的实际值。
{
	unsigned int i,j;   //定义无符号整型变量i、j
	for(i=0; i<xms; i++)  //后面没带";"，下一条语句是循环体。参数xms延时x毫秒。
	    for(j=0; j<110; j++);  //后面带";"，表示这个for语句的循环体是空语句。
}

void main()
{
	char cishu;
	for(cishu=0;cishu<10;cishu++)//第一个表达式为给变量赋初值，第二个为判断标准
								 //若为真，则执行下面的指令，否则将跳过大括弧中的指令
								 //第三句为更改变量值的指令。
	{
	            	  //每执行一次，led所代表的管脚电平都会取反。
		led=~led;	  //由于共取了十次反，故led会闪五次
		delay_ms(1000);
	}
	while(1);
}